---
export const prerender = true;
import Layout from "../layouts/Layout.astro";
import NavBar from "../components/NavBar.astro";
import SearchBar from "../components/SearchBar.astro";
import AlertBox from "../components/AlertBox.astro";
---

<Layout title="Library | Pogoot">
  <div id="content">
    <div class="accountSection">
      <!-- <div class="profilePicture">I</div> -->
      <!-- <div><h2>Name</h2> <p>username</p></div> -->
      <h1>Your Library</h1>
    </div>

    <div class="SearchBar">
      <SearchBar class="accountSearchBar" />
    </div>
    <!-- <div class="spaceHolder"></div> -->
  </div>

  <main class="LibraryMain">
    <div class="placeholderDate" id="placeholderDateId">
      <h1>1/2/3/4</h1>
    </div>

    <div class="placeholderLibraryEntry" id="libraryEntryOne">
      <div class="notecardTermCountHolder">
        <h1 class="notecardTermCount">31 Terms</h1>
      </div>
      <div class="notecardTitleHolder">
        <h1 class="notecardTitle">Asi se dice uno - Author</h1>
      </div>
      <div class="notecardDescriptionHolder">
        <p class="notecardDescription">Description</p>
      </div>
    </div>

    <div class="placeholderLibraryEntryNoDesc" id="libraryEntryTwo">
      <div class="notecardTermCountHolder">
        <h1 class="notecardTermCount">31 Terms</h1>
      </div>
      <div class="notecardTitleHolder">
        <h1 class="notecardTitle">Asi se dice uno - Author</h1>
      </div>
    </div>
  </main>
  <div class="refresher">
    <mdui-fab
      extended
      icon="refresh"
      size="normal"
      variant="primary"
      id="refresh">Refresh</mdui-fab
    >
  </div>
  <!-- <AlertBox /> -->
</Layout>

<style>
  .refresher {
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 10px;
    z-index: 999;
  }
  .hidden {
    display: none !important;
  }
  #placeholderDateId {
    display: none;
  }
  #libraryEntryOne {
    display: none;
  }
  #libraryEntryTwo {
    display: none;
  }
  #content {
    display: grid;
    position: absolute;
    /* outline: 2px solid red; */
    grid-template-columns: repeat(10, 10%);
    /* grid-template-rows: repeat(10, 10%); */
    width: 100%;
    height: fit-content;
    top: 56px;
  }
  .SearchBar {
    grid-row: 2;
    grid-column: 3/6;
    width: fit-content;
    height: fit-content;
    padding-top: 10px;
  }
  .profilePicture {
    background-color: white;
    border-radius: 100% 100%;
    height: 75px;
    width: 75px;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  :global(#slot_container) {
    display: grid;
    grid-template-rows: 230px calc(100% - 230px);
    grid-template-columns: 100%;
    /* width: 100%; */
    /* height: 100%; */
    /* background-color: rgb(253, 249, 241); */
    margin: 0;
    background-color: var(--blue);
    color: white;
    font-family: LeagueSpartan;
    font-size: 20px;
    /* outline: 2px solid red; */
    /* margin:-8px; */
  }

  .accountSection {
    /* top: 85px; */
    /* width:calc(100%-16.5%); */
    /* position: relative; */
    /* width: 50%; */
    /* height:100%; */
    /* left: 16.5%; */
    /* display: grid; */
    /* grid-template-columns: 100px 100px; */
    width: fit-content;
    grid-column: 3/10;
  }
  .LibraryMain {
    grid-row: 2;
    width: 60%;
    height: 100%;
    /* height: 120px; */
    display: flex;
    /* grid-template-columns: repeat(10, 10%); */
    align-content: start;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    margin-bottom: 20px;
    /* justify-content: center; */
  }

  .notecardDescriptionHolder {
    margin: 0;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/5;
    top: 0px;
    width: 200%;
    position: relative;
    overflow: hidden;
  }
  .notecardDescription {
    margin: 0;
    font-size: 20px;
    text-align: start;
    left: 40px;
    width: calc(100% - 40px);
    position: relative;
    /* width: fit-content; */
    hyphens: auto;
    word-wrap: break-word;

    /* width: 100%; */
  }
  .notecardTermCountHolder {
    grid-row: 1;
    grid-column: 8;
    display: grid;
    color: gray;
    height: 30px;
  }
  .notecardTermCount {
    margin: 0;
    font-size: 20px;
    align-self: center;
  }
  .notecardTitleHolder {
    /* height: 50px; */
    /* width: 200px; */
    grid-row: 1;
    grid-column: 1/2;
    top: 0px;
    width: 500%;
    position: relative;
    text-align: start;
    display: grid;
    /* height: 30px; */
    /* padding: 10px 0px; */
  }
  .notecardTitle {
    /* height: 100%; */
    align-self: center;
    font-size: 20px;
    text-align: start;
    padding-left: 2px;
    margin: 0;
    width: 100%;
  }
  .placeholderLibraryEntry {
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: white;
    width: 100%;
    /* grid-column: 3/8; */
    /* width: 500px; */
    color: black;
    /* width: 100%; */
    /* height: 60px; */
    border-radius: 2px 2px 2px 2px;
    /* display: grid; */
    margin-bottom: 15px;
    display: grid;
    /* grid-template-rows: 30px 30px; */
    grid-template-columns: repeat(8, 12.5%);
    row-gap: 4px;
    border-bottom: white 3px solid;
    /* margin-top: 10px; */
    /* justify-content: center; */
  }
  .placeholderLibraryEntry:hover,
  .placeholderLibraryEntryNoDesc:hover {
    /* outline: blue solid 2px; */
    box-shadow: 0px 0px 20px 0px black;
    cursor: pointer;
    border-bottom: 3px solid blue;
  }
  .placeholderLibraryEntryNoDesc {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: white;
    grid-column: 3/8;
    color: black;
    /* width: 100%; */
    width: 100%;
    height: 45px;
    border-radius: 2px 2px 2px 2px;
    display: grid;
    margin-bottom: 15px;
    display: grid;
    grid-template-rows: 45px;
    grid-template-columns: repeat(8, 12.5%);
    row-gap: 4px;
    /* margin-top: 10px; */
    /* justify-content: center; */
  }
  .placeholderDate {
    grid-column: 3;
    height: 35px;
    font-size: 10px;
    text-align: start;
    color: lightgray;
    margin-bottom: 15px;
  }
  .header {
    /* justify-content:space-between; */
    gap: 18px;
    align-content: baseline;
    display: flex;
    position: relative;
    top: 0px;
    left: 0px;
    height: 60px;
    /* padding-left:10px; */
  }

  main {
  }
  .spaceHolder {
    grid-row: 3/4;
    grid-column: 1/11;
  }
  @media (width<1190px) {
    .notecardTermCountHolder {
      grid-column: 7/9;
      padding-left: 2px;
      /* grid-row: 1; */
      /* top: 0px; */
      /* width: 500%; */
      /* position: relative; */
      /* text-align: center; */
      /* display: grid; */
    }
  }
  @media (width<610px) {
    .notecardTermCountHolder {
      grid-column: 6/9;
    }
  }
  @media (width<500px) {
    #content {
      display: grid;
      position: absolute;
      /* outline: 2px solid red; */
      grid-template-columns: repeat(10, 10%);
      /* grid-template-rows: repeat(10, 10%); */
      width: 100%;
      height: fit-content;
      top: 56px;
      /* justify-content: center; */
    }
    .SearchBar {
      grid-row: 2;
      grid-column: 2/6;
      width: fit-content;
      height: fit-content;
      padding-top: 10px;
    }
    .profilePicture {
      background-color: white;
      border-radius: 100% 100%;
      height: 75px;
      width: 75px;
      justify-self: center;
      align-self: center;
      text-align: center;
    }
    :global(#slot_container) {
      display: grid;
      grid-template-rows: 230px calc(100% - 230px);
      grid-template-columns: 100%;
      /* height: 100%; */
      /* background-color: rgb(253, 249, 241); */
      margin: 0;
      background-color: var(--blue);
      color: white;
      font-family: LeagueSpartan;
      font-size: 20px;
      /* outline: 2px solid red; */
      /* margin:-8px; */
    }
    .accountSection {
      /* top: 85px; */
      /* width:calc(100%-16.5%); */
      /* position: relative; */
      /* width: 50%; */
      /* height:100%; */
      /* left: 16.5%; */
      /* display: grid; */
      /* grid-template-columns: 100px 100px; */
      width: fit-content;
      grid-column: 2/10;
      position: relative;
      left: 0%;
    }
    .LibraryMain {
      grid-row: 2;
      width: 100%;
      height: 100%;
      /* height: 120px; */
      display: grid;
      grid-template-columns: repeat(10, 10%);
      text-align: center;
      justify-content: center;
    }

    .notecardDescriptionHolder {
      margin: 0;
      height: 100%;
      grid-row: 2/3;
      grid-column: 1/5;
      top: 0px;
      width: 200%;
      position: relative;
      overflow: hidden;
      /* display: grid; */
      display: none;
    }
    .notecardDescription {
      margin: 0;
      font-size: 20px;
      text-align: start;
      left: 80px;
      position: relative;
      width: fit-content;
      grid-column: 1;
    }
    .notecardTermCountHolder {
      grid-row: 2;
      grid-column: 1/9;
      display: grid;
      color: gray;
    }
    .notecardTermCount {
      margin: 0;
      font-size: 20px;
      align-self: center;
      justify-self: start;
    }
    .notecardTitleHolder {
      /* height: 50px; */
      /* width: 200px; */
      grid-row: 1;
      grid-column: 1/5;
      top: 0px;
      width: 200%;
      position: relative;
      /* text-align: center; */
      display: grid;
      /* padding: 10px 0px; */
    }
    .notecardTitle {
      /* height: 100%; */
      align-self: center;
      font-size: 20px;
      text-align: start;
      padding: 3px;
      margin: 0;
    }
    .placeholderLibraryEntry,
    .placeholderLibraryEntryNoDesc {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background-color: white;
      grid-column: 2/8;
      color: black;
      width: 300px;
      height: 60px;
      border-radius: 2px 2px 2px 2px;
      display: grid;
      margin-bottom: 15px;
      display: grid;
      grid-template-rows: 30px 30px;
      grid-template-columns: repeat(8, 12.5%);
      row-gap: 4px;
      /* margin-top: 10px; */
      /* justify-content: center; */
    }
    .placeholderLibraryEntry:hover,
    .placeholderLibraryEntryNoDesc:hover {
      /* outline: blue solid 2px; */
      box-shadow: 0px 0px 20px 0px black;
      cursor: pointer;
      border-bottom: 3px solid blue;
    }
    .placeholderDate {
      grid-column: 2;
      height: 35px;
      font-size: 10px;
      text-align: start;
      color: lightgray;
      margin-bottom: 15px;
    }
    .header {
      /* justify-content:space-between; */
      gap: 18px;
      align-content: baseline;
      display: flex;
      position: relative;
      top: 0px;
      left: 0px;
      height: 60px;
      /* padding-left:10px; */
    }

    main {
      width: 100%;
    }
    .spaceHolder {
      grid-row: 3/4;
      grid-column: 1/11;
    }
  }
</style>
